{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/node-sass": "^4.11.1",
    "@types/react-redux": "^7.1.9",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "next": "latest",
    "next-redux-wrapper": "^6.0.2",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "4.0"
  },
  "license": "MIT"
}
